<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmFokus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="" alt="Loggotyp FilmFokus">

    <div id="navbar">
        <a href="#">Upptäck</a>
        <a href="#">Premiärer</a>
        <div class="dropdown1">
            <button class="dropbtn1">Filmer</button>
            <div class="dropdown-content1"></div>
            <a href="#">Populära Filmer</a>
            <a href="#">Alla Filmer</a>
            <a href="#">Genrer</a>

        </div>

    </div>

    <div class="dropdown2">
            <button class="dropbtn2">Om oss</button>
            <div class="dropdown-content2"></div>
            <a href="#">Om oss</a>
            <a href="#">Kontakt</a>

        </div>

    </div>

    <script src="script.js"></script>
    <h1>Hello, World!</h1>
</body>
</html>